server.port=8090

spring.application.name=Bootstrap Spring Boot

host_name=localhost

spring.datasource.url=jdbc:mysql://${host_name}:3306/example1?useSSL=false
spring.datasource.username=javauser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


api_uri=http://${host_name}:${server.port}/api/v1
